# WebAPI--RMQ--WinForms

./: README.md
Products portal/: Products portal.csproj
Products portal/Products Portal App/streamingfromSignalR/: Form1.Designer.cs  Form1.cs  ProductClass.cs  Program.cs  streamingfromSignalR.csproj  streamingfromSignalR.sln
Streamer/: Program.cs  Streamer.csproj  Streamer.http  appsetting.json
Streamer/Hubs/: MyHub.cs
Streamer/Models/: productClass.cs
Streamer/Properties/: launchSettings.json  serviceDependencies.local.json
Streamer/RabbitMQ client/: RabbitMQReceivercs.cs
Streamer/Services/: IproductService.cs
StreamerApp/: Program.cs  Streamer.csproj
StreamerApp/Data/: dbContextClass.cs
StreamerApp/Services/: productService.cs
WebApi rabbitmq/: MainWebAPI.csproj  Program.cs  WebApi rabbitmq 2.sln  WebApi rabbitmq.http  WebApi rabbitmq.sln  appsettings.json
WebApi rabbitmq/Controllers/: ProductController.cs
WebApi rabbitmq/Data/: dbcontextClass.cs
WebApi rabbitmq/Migrations/: 20240819091550_first.Designer.cs  20240819091550_first.cs  DbContextClassModelSnapshot.cs
WebApi rabbitmq/Models/: ProductClass.cs
WebApi rabbitmq/Properties/: launchSettings.json
WebApi rabbitmq/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
WebApi rabbitmq/SIgnalR/: MyHub.cs
WebApi rabbitmq/Services/: IProductService.cs  ProductService.cs
